Source:


[oracle@vamshi ~]$ env |grep ORA
ORACLE_SID=proddb
ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
[oracle@vamshi ~]$ 
[oracle@vamshi ~]$ sqlplus / as sysdba



SQL> startup;

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 AXIS 			  READ WRITE NO
	 4 ICICI			  READ WRITE NO
	 5 SBI				  READ WRITE NO
	 6 HDFC 			  READ WRITE NO
SQL> 
SQL> 
SQL> 
SQL> 
SQL> create pluggable database axis_dup from axis;

Pluggable database created.

SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 AXIS 			  READ WRITE NO
	 4 ICICI			  READ WRITE NO
	 5 SBI				  READ WRITE NO
	 6 HDFC 			  READ WRITE NO
	 7 AXIS_DUP			  MOUNTED
SQL> 
SQL> 
SQL> exit

[oracle@vamshi ~]$ cd $ORACLE_HOME
[oracle@vamshi dbhome_1]$ cd network/admin/
[oracle@vamshi admin]$ ls -lrt
total 16
-rw-r--r--. 1 oracle oinstall 1536 Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall   64 Nov 22 09:17 samples
-rw-r--r--. 1 oracle oinstall   90 Nov 23 09:50 afiedt.buf
-rw-r--r--. 1 oracle oinstall 1037 Nov 28 09:24 listener.ora
-rw-r--r--. 1 oracle oinstall  333 Nov 28 09:29 tnsnames.ora
[oracle@vamshi admin]$ cat listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = proddb)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = axis)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = sbi)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = icici)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = hdfc)
      (ORACLE_HOME = /u01/app/oracle/product/19.0.0.0/dbhome_1)
      (SID_NAME = proddb)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vamshi.com)(PORT = 1521))
  )

ADR_BASE_LISTENER = /u01/app/oracle

[oracle@vamshi admin]$ lsnrctl start

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 29-NOV-2024 09:14:37

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/19.0.0.0/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/vamshi/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vamshi.com)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                29-NOV-2024 09:14:37
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/vamshi/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vamshi.com)(PORT=1521)))
Services Summary...
Service "axis" has 1 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
Service "hdfc" has 1 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
Service "icici" has 1 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
Service "proddb" has 1 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
Service "sbi" has 1 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ cat tnsnames.ora 
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_SBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vamshi.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sbi)
    )
  )

[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ netmgr
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ cat tnsnames.ora 
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_AXIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = axis)
    )
  )

TO_SBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vamshi.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sbi)
    )
  )

[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ sqlplus sys/oracledb@to_axis as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 29 09:15:54 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> 
SQL> 
SQL> show con_name

CON_NAME
------------------------------
AXIS
SQL> 
SQL> 
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ sqlplus sys/oracledb@to_axis as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 29 09:16:08 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> 
SQL> 
SQL> create user scott identified by tiger;
create user scott identified by tiger
            *
ERROR at line 1:
ORA-01920: user name 'SCOTT' conflicts with another user or role name


SQL> 
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus scott/tiger@to_axis

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Nov 29 09:16:44 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Thu Nov 28 2024 09:41:58 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> 
SQL> 
SQL> show user
USER is "SCOTT"
SQL> show con_name

CON_NAME
------------------------------
AXIS
SQL> 
SQL> 
SQL> create table emp (empno number,ename varchar2(10));

Table created.
 
SQL> alter user scott quota unlimited on users;

User altered.

SQL> 
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ sqlplus scott/tiger@to_axis


SQL> insert into emp values (1,'scott');

1 row created.

SQL> commit; 

Commit complete.

SQL> insert into emp values (2,'tiger');

1 row created.

SQL> insert into emp values (3,'abc');

1 row created.

SQL> commit;

Commit complete.

SQL> 
SQL> select * from emp;

     EMPNO ENAME
---------- ----------
	 1 scott
	 2 tiger
	 3 abc

SQL> 
SQL> exit

[oracle@vamshi admin]$ sqlplus sys/oracledb@to_axis as sysdba


SQL> 
SQL> create user axis_pdbuser identified by axis_pdbuser;

User created.

SQL> 
SQL> grant create session,connect,resource to axis_pdbuser;

Grant succeeded.

SQL> 
SQL> grant create pluggable database to axis_pdbuser;

Grant succeeded.

SQL> exit

[oracle@vamshi admin]$ sqlplus / as sysdba


SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 AXIS 			  READ WRITE NO
	 4 ICICI			  READ WRITE NO
	 5 SBI				  READ WRITE NO
	 6 HDFC 			  READ WRITE NO
	 7 AXIS_DUP			  MOUNTED
SQL> alter pluggable database axis close;

Pluggable database altered.

SQL> alter pluggable database axis open read only;

Pluggable database altered.

SQL> 
SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 AXIS 			  READ ONLY  NO
	 4 ICICI			  READ WRITE NO
	 5 SBI				  READ WRITE NO
	 6 HDFC 			  READ WRITE NO
	 7 AXIS_DUP			  MOUNTED
SQL> 
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ 
[oracle@vamshi admin]$ cat tnsnames.ora 

TO_AXIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = axis)
    )
  )


 

copying pluggable database tnsnames details and paste in target locatio user tnsnames





target:


[oracle@venky ~]$ ps -ef|grep smon
oracle    3356     1  0 09:03 ?        00:00:00 ora_smon_prodb
oracle    4077  4011  0 09:13 pts/2    00:00:00 grep --color=auto smon
[oracle@venky ~]$
[oracle@venky ~]$ env |grep ORA
ORACLE_SID=vendb
ORACLE_BASE=/u01/app/oracle
ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
[oracle@venky ~]$ . oraenv
ORACLE_SID = [vendb] ? prodb
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@venky ~]$
[oracle@venky ~]$ sqlplus / as sysdba


SQL> !clear


SQL> show parameter db_uniq

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      prodb
SQL>
SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 SBI                            MOUNTED
         4 HDFC                           MOUNTED
         5 AXIS                           MOUNTED
         6 ICICI_DUP                      MOUNTED
         7 ICICI                          MOUNTED
SQL>

SQL> SQL>
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@venky ~]$ cd $ORACLE_HOME
[oracle@venky dbhome_1]$ cd network/admin/
[oracle@venky admin]$ ls -lrt
total 12
-rw-r--r--. 1 oracle oinstall 1536 Feb 14  2018 shrept.lst
drwxr-xr-x. 2 oracle oinstall   64 Apr 17  2019 samples
-rw-r--r--. 1 oracle oinstall 1034 Nov 29 09:05 listener.ora
-rw-r--r--. 1 oracle oinstall  884 Nov 29 09:07 tnsnames.ora
[oracle@venky admin]$
[oracle@venky admin]$ cat tnsnames.ora
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_HDFC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hdfc)
    )
  )

TO_AXIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = axis)
    )
  )

TO_SBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sbi)
    )
  )

TO_PRODB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prodb)
    )
  )

[oracle@venky admin]$ vi tnsnames.ora


to create another tnsnames in this location alredy existed tnsname moving to bkp 
[oracle@venky admin]$ mv tnsnames.ora tnsnames.ora_bkp
[oracle@venky admin]$
now editing tnsnames.ORA  and doing paste of tnsnames details of source user
[oracle@venky admin]$ vi tnsnames.ora



checking the connection with source usre tnsnames in target user location

[oracle@venky admin]$ sqlplus sys/oracledb@to_axis as sysdba



SQL>

SQL> show parameter db_uniq

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      prodb
SQL>
SQL>
SQL>
SQL>
SQL> create database link to_axis_proddb connect to axis_pdbuser identified by axis_pdbuser using 'to_axis';
	create database link to_axisproddb connect to venkat identified by venkat using 'to_axis_proddb';
Database link created.


SQL>
SQL>
SQL> select user from dual@to_axis_proddb;

USER
--------------------------------------------------------------------------------
SYS

SQL>
SQL>
SQL> create pluggable database axis_proddb from axis@to_axis_proddb;
	 create pluggable database axisprdb from AXIS_PRODDB@to_axisproddb;
Pluggable database created.

SQL>

SQL> SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 SBI                            MOUNTED
         4 HDFC                           MOUNTED
         5 AXIS                           MOUNTED
         6 ICICI_DUP                      MOUNTED
         7 ICICI                          MOUNTED
         8 AXIS_PRODDB                    MOUNTED
SQL>
SQL>
SQL> alter pluggable database axis_proddb open;

Pluggable database altered.

SQL>

SQL> SQL>
SQL>
SQL>
SQL> select owner,object_name,object_type from dba_objects where owner='SCOTT';

no rows selected

SQL> alter session set container=axis_proddb;

Session altered.

SQL> select owner,object_name,object_type from dba_objects where owner='SCOTT';

OWNER
--------------------------------------------------------------------------------
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE
-----------------------
SCOTT
EMP
TABLE


SQL>
SQL>

SQL> SQL>
SQL>

SQL> SQL>
SQL>
SQL> show con_name

CON_NAME
------------------------------
AXIS_PRODDB
SQL>
SQL>
SQL> alter session set container=cdb$root;

Session altered.

SQL>
SQL>
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 SBI                            MOUNTED
         4 HDFC                           MOUNTED
         5 AXIS                           MOUNTED
         6 ICICI_DUP                      MOUNTED
         7 ICICI                          MOUNTED
         8 AXIS_PRODDB                    READ WRITE NO
SQL> alter session set container =HDFC;

Session altered.



SQL> alter database open;

Database altered.

SQL> create database link scott_axis connect to scott identified by tiger using 'to_axis';

Database link created.

SQL>
SQL>
SQL> create materialized view emp_Scott_mv as select * from emp@scott_axis;

Materialized view created.

SQL>
SQL>
SQL> select * from emp_Scott_mv;

     EMPNO ENAME
---------- ----------
         1 scott
         2 tiger
         3 abc

SQL>




set lines 200
set colsep |
col username for a20
col account_status for a20
col default_tablespace for a20
col temporary_tablespace for a20
select USERNAME, ACCOUNT_STATUS, DEFAULT_TABLESPACE, TEMPORARY_TABLESPACE from dba_users where username='VENKAT';
select username from dba_users where oracle_maintained='N'