



Enable flashback on the database.
alter database flashback on;



select flashback_on from v$database;

FLASHBACK_ON
------------------
YES

set linesize 200 pagesize 1000
select * from v$recovery_area_usage;
FILE_TYPE               PERCENT_SPACE_USED PERCENT_SPACE_RECLAIMABLE NUMBER_OF_FILES     CON_ID
----------------------- ------------------ ------------------------- --------------- ----------
CONTROL FILE                           .12                         0               1          0
REDO LOG                              4.88                         0               2          0
ARCHIVED LOG                          3.08                         0              22          0
BACKUP PIECE                             1                         0               8          0
IMAGE COPY                               0                         0               0          0
FLASHBACK LOG                         4.88                         0               2          0
FOREIGN ARCHIVED LOG                     0                         0               0          0
AUXILIARY DATAFILE COPY                  0                         0               0          0


set linesize 500;
col NAME for a50;
select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) all_Space_GB, 
round(SPACE_USED/1024/1024/1024,2) U_Space_GB,
round(SPACE_RECLAIMABLE/1024/1024/1024,2) SP_RECLAM_GB ,
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) Est_Space_GB
from V$RECOVERY_FILE_DEST;
NAME                                               ALL_SPACE_GB U_SPACE_GB SP_RECLAM_GB EST_SPACE_GB
-------------------------------------------------- ------------ ---------- ------------ ------------
/u01/app/oracle/fast_recovery_area                            8       1.12            0            0


select * from dba_recovery_area_usage;

select current_scn from v$database;
CURRENT_SCN
-----------
    5201961

where CLEAN_DB is the name given to the guaranteed restore point.

create restore point clean_db guarantee flashback database;


set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;
NAME                                    SCN TIME                             DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
CLEAN_DB                            5202317 19-NOV-24 09.33.12.000000000 AM                      2 YES    209715200


create restore point PEN guarantee flashback database;
set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;
NAME                                    SCN TIME                             DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
CLEAN_DB                            5202317 19-NOV-24 09.33.12.000000000 AM                      2 YES            0
PEN                                 5203498 19-NOV-24 09.52.25.000000000 AM                      2 YES    209715200


shut immediate;

startup mount;
flashback database to restore point clean_db;

alter database open resetlogs;

Database altered.

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     1
Next log sequence to archive   1
Current log sequence           1



select INCARNATION# , RESETLOGS_TIME from V$DATABASE_INCARNATION;
INCARNATION# RESETLOGS
------------ ---------
           1 17-APR-19
           2 05-NOV-24
           3 19-NOV-24




************** FLASHBACK_DATABASE_LOG practice*****************8


[oracle@oracle ~]$ . oraenv
ORACLE_SID = [hrms] ? hrms
The Oracle base has been set to /u01/app/oracle
[oracle@oracle ~]$ 
[oracle@oracle ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Wed Jul 12 09:31:24 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.
Database opened.
SQL> 
SQL> 
SQL> 
SQL> desc v$database;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID						    NUMBER
 NAME						    VARCHAR2(9)
 CREATED					    DATE
 RESETLOGS_CHANGE#				NUMBER
 RESETLOGS_TIME 				DATE
 PRIOR_RESETLOGS_CHANGE#	    NUMBER
 PRIOR_RESETLOGS_TIME				    DATE
 LOG_MODE					    VARCHAR2(12)
 CHECKPOINT_CHANGE#				    NUMBER
 ARCHIVE_CHANGE#				    NUMBER
 CONTROLFILE_TYPE				    VARCHAR2(7)
 CONTROLFILE_CREATED				    DATE
 CONTROLFILE_SEQUENCE#				    NUMBER
 CONTROLFILE_CHANGE#				    NUMBER
 CONTROLFILE_TIME				    DATE
 OPEN_RESETLOGS 				    VARCHAR2(11)
 VERSION_TIME					    DATE
 OPEN_MODE					    VARCHAR2(20)
 PROTECTION_MODE				    VARCHAR2(20)
 PROTECTION_LEVEL				    VARCHAR2(20)
 REMOTE_ARCHIVE 				    VARCHAR2(8)
 ACTIVATION#					    NUMBER
 SWITCHOVER#					    NUMBER
 DATABASE_ROLE					    VARCHAR2(16)
 ARCHIVELOG_CHANGE#				    NUMBER
 ARCHIVELOG_COMPRESSION 			    VARCHAR2(8)
 SWITCHOVER_STATUS				    VARCHAR2(20)
 DATAGUARD_BROKER				    VARCHAR2(8)
 GUARD_STATUS					    VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN			    VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK			    VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI			    VARCHAR2(3)
 FORCE_LOGGING					    VARCHAR2(39)
 PLATFORM_ID					    NUMBER
 PLATFORM_NAME					    VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#			    NUMBER
 LAST_OPEN_INCARNATION# 			    NUMBER
 CURRENT_SCN					    NUMBER
 FLASHBACK_ON					    VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK			    VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL			    VARCHAR2(3)
 DB_UNIQUE_NAME 				    VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN			    NUMBER
 FS_FAILOVER_MODE				    VARCHAR2(19)
 FS_FAILOVER_STATUS				    VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET			    VARCHAR2(30)
 FS_FAILOVER_THRESHOLD				    NUMBER
 FS_FAILOVER_OBSERVER_PRESENT			    VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST			    VARCHAR2(512)
 CONTROLFILE_CONVERTED				    VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME 			    VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL			    VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#			    NUMBER
 CDB						    VARCHAR2(3)
 CON_ID 					    NUMBER
 PENDING_ROLE_CHANGE_TASKS			    VARCHAR2(512)
 CON_DBID					    NUMBER
 FORCE_FULL_DB_CACHING				    VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_SR			    VARCHAR2(3)

SQL> 
SQL> 
SQL> desc v$restore_point;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SCN						    NUMBER
 DATABASE_INCARNATION#				    NUMBER
 GUARANTEE_FLASHBACK_DATABASE			    VARCHAR2(3)
 STORAGE_SIZE					    NUMBER
 TIME						    TIMESTAMP(9)
 RESTORE_POINT_TIME				    TIMESTAMP(9)
 PRESERVED					    VARCHAR2(3)
 NAME						    VARCHAR2(128)
 PDB_RESTORE_POINT				    VARCHAR2(3)
 CLEAN_PDB_RESTORE_POINT			    VARCHAR2(3)
 PDB_INCARNATION#				    NUMBER
 REPLICATED					    VARCHAR2(3)
 CON_ID 					    NUMBER

SQL> select * from v$restore_point;

no rows selected

SQL> 
SQL> 
SQL> create restore point rp_normal ;

Restore point created.

select * from v$restore_point;
SQL> set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;SQL> SQL> SQL> 

NAME                                    SCN TIME                             DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
LAP                                 5845008 20-NOV-24 02.54.26.000000000 PM                      8 YES    209715200
VENKY                               5530582 20-NOV-24 11.08.19.000000000 AM                      6 NO             0
RP_NORMAL                           5532675 20-NOV-24 11.33.32.000000000 AM                      6 NO             0
POWER                               5843810 20-NOV-24 02.39.15.000000000 PM                      7 NO             0


SQL> select flashback_on from v$database;

FLASHBACK_ON
------------------
YES

SQL> 
SQL> 
SQL> drop restore point rp_normal;

Restore point dropped.

SQL> shut immediate;
Database closed.
Database dismounted.


SQL> startup mount;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.
SQL> 
SQL> 
SQL> alter database flashback off;

Database altered.

SQL> 
SQL> alter database open;

Database altered.
 
SQL> show parameter recovery

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		     string	 /u03/fra
db_recovery_file_dest_size	     big integer 8G
recovery_parallelism		     integer	 0
remote_recovery_file_dest	     string
SQL> 
SQL> 
SQL> 
SQL> create restore point rp_normal;

Restore point created.

SQL> set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;SQL> SQL> SQL> 

NAME					SCN TIME			     DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
RP_NORMAL			    3747912 12-JUL-23 09.42.11.000000000 AM			 2 NO		  0

SQL> 
SQL>

System altered.

SQL> 
SQL> /

System altered.

SQL> 
SQL> 
SQL> archive log list
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /u02/archives
Oldest online log sequence     39
Next log sequence to archive   41
Current log sequence	       41
SQL> 
SQL> alter system switch logfile;

System altered.

SQL> archive log list
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /u02/archives
Oldest online log sequence     40
Next log sequence to archive   42
Current log sequence	       42


SQL> create restore point grp_1207 guarantee flashback database;

Restore point created.

SQL> SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;

NAME					SCN TIME			     DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
GRP_1207			    3748020 12-JUL-23 09.45.10.000000000 AM			 2 YES	  209715200
RP_NORMAL			    3747912 12-JUL-23 09.42.11.000000000 AM			 2 NO		  0

 
SQL> select flashback_on from v$database;

FLASHBACK_ON
------------------
RESTORE POINT ONLY

SQL> 
SQL> 
SQL> !ps -ef|grep rvwr
oracle    5974     1  0 09:45 ?        00:00:00 ora_rvwr_hrms
oracle    6078  4296  0 09:46 pts/0    00:00:00 /bin/bash -c ps -ef|grep rvwr
oracle    6080  6078  0 09:46 pts/0    00:00:00 grep rvwr

SQL> 
SQL> 
SQL> 
SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_3_l9hxcy4t_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_3_l9hxcyoh_.log
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_2_l9hxcy49_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_2_l9hxcyq9_.log
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_1_l9hxcy3o_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_1_l9hxcyb4_.log

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> create table before_rp as select * from dba_data_files;

Table created.

SQL> 
SQL> select count(*) from before_rp;

  COUNT(*)
----------
	 9

SQL> 
SQL> 
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> 
SQL> 
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.
SQL> 

SQL> flashback database to restore point GRP_1207;

Flashback complete.


SQL> alter database open resetlogs;

Database altered.
 
SQL> 
SQL> set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;SQL> SQL> SQL> 

NAME					SCN TIME			     DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
GRP_1207			    3748020 12-JUL-23 09.45.10.000000000 AM			 2 YES	  209715200
RP_NORMAL			    3747912 12-JUL-23 09.42.11.000000000 AM			 2 NO		  0

 
SQL> select * from v$database_incarnation;

INCARNATION# RESETLOGS_CHANGE# RESETLOGS PRIOR_RESETLOGS_CHANGE# PRIOR_RES STATUS  RESETLOGS_ID PRIOR_INCARNATION# FLASHBACK_DATABASE_ALLOWED	  CON_ID
------------ ----------------- --------- ----------------------- --------- ------- ------------ ------------------ -------------------------- ----------
	   1		     1 17-APR-19		       0	   PARENT    1005785759 		 0 NO				       0
	   2	       1920977 25-JUN-23		       1 17-APR-19 PARENT    1140442582 		 1 YES				       0
	   3	       3748022 12-JUL-23		 1920977 25-JUN-23 CURRENT   1141984491 		 2 YES				       0

SQL> 
SQL> 
SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_3_l9hxcy4t_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_3_l9hxcyoh_.log
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_2_l9hxcy49_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_2_l9hxcyq9_.log
/u01/app/oracle/oradata/HRMS/onlinelog/o1_mf_1_l9hxcy3o_.log
/u01/app/oracle/fast_recovery_area/HRMS/onlinelog/o1_mf_1_l9hxcyb4_.log

6 rows selected.


SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> /
/
/

System altered.

SQL> 
System altered.

SQL> 
System altered.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> drop restore point grp_1207;

Restore point dropped.

SQL> 
SQL> 
SQL> show parameter control

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time	     integer	 7
control_files			     string	 /u01/app/oracle/oradata/HRMS/c
						 ontrolfile/o1_mf_l9hxctx8_.ctl
						 , /u01/app/oracle/fast_recover
						 y_area/HRMS/controlfile/o1_mf_
						 l9hxctxm_.ctl, /u02/controlfil
						 e/ctrlfile1.ctl, /u03/controlf
						 ile/ctrlfile2.ctl
control_management_pack_access	     string	 DIAGNOSTIC+TUNING
SQL> 
SQL> 
SQL> 
SQL> show parameter flashback

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_flashback_retention_target	     integer	 1440

SQL> show parameter format 

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_format		     string	 %t_%s_%r.dbf
nls_date_format 		     string
nls_time_format 		     string
nls_time_tz_format		     string
nls_timestamp_format		     string
nls_timestamp_tz_format 	     string
permit_92_wrap_format		     boolean	 TRUE
star_transformation_enabled	     string	 FALSE
uniform_log_timestamp_format	     boolean	 TRUE


SQL>  alter system set log_archive_format='%t_%s_%r.arc' scope=spfile;

System altered.

SQL> 
SQL> 
SQL> 
SQL> startup force






ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.
Database opened.
SQL> SQL> SQL> SQL> SQL> SQL> SQL> 
SQL> 
SQL> 
SQL> 
SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> / 
/

System altered.

SQL> 
System altered.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> drop restore point rp_normal;

Restore point dropped.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> create restore point rp_normal;

Restore point created.

SQL> 
SQL> 
SQL> alter system switch logfile;


System altered.

SQL> SQL> 
SQL> 
SQL> 

SQL> select current_scn from v$database;

CURRENT_SCN
-----------
    3849896

SQL> 
SQL> 
SQL> /

CURRENT_SCN
-----------
    3849898

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> 
SQL> 
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.

SQL> 
SQL> alter database open;

Database altered.

SQL> alter database flashback on;

Database altered.

SQL> create restore point rp_normal_1207 ;

Restore point created.

SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> /
/
/

System altered.

SQL> 
System altered.

SQL> 
System altered.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> create table after_rp as select * from dba_data_files;

Table created.

SQL> 
SQL> 
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> 
SQL> 
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size		    8896928 bytes
Variable Size		 1006632960 bytes
Database Buffers	  536870912 bytes
Redo Buffers		    7876608 bytes
Database mounted.
SQL> 
SQL> 
SQL> flashback database to restore point rp_normal_1207;

Flashback complete.

SQL> 
SQL> 
SQL> 
SQL> alter database open resetlogs;

Database altered.

SQL>  select * from v$database_incarnation;

INCARNATION# RESETLOGS_CHANGE# RESETLOGS PRIOR_RESETLOGS_CHANGE# PRIOR_RES STATUS  RESETLOGS_ID PRIOR_INCARNATION# FLASHBACK_DATABASE_ALLOWED	  CON_ID
------------ ----------------- --------- ----------------------- --------- ------- ------------ ------------------ -------------------------- ----------
	   1		     1 17-APR-19		       0	   PARENT    1005785759 		 0 NO				       0
	   2	       1920977 25-JUN-23		       1 17-APR-19 PARENT    1140442582 		 1 NO				       0
	   3	       3748022 12-JUL-23		 1920977 25-JUN-23 PARENT    1141984491 		 2 YES				       0
	   4	       3850199 12-JUL-23		 3748022 12-JUL-23 CURRENT   1141985790 		 3 YES				       0

SQL> alter system switch logfile;

System altered.

SQL> alter system switch logfile;

System altered.

SQL> /
/
System altered.

SQL> 
/
?


/
/

System altered.

SQL> 
System altered.

SQL> 
 HELP
 ----

 Accesses this command line help system. Enter HELP INDEX or ? INDEX
 for a list of topics.

 You can view SQL*Plus resources at
     http://www.oracle.com/technology/documentation/

 ******************************************************************************
 **  Top 12.2 features:                                                      **
 **    - Fast retrieval of data as CSV for use in applications like          **
 **      SQL*Loader. Use SQLPLUS -M "CSV ON" or SET MARKUP CSV ON            **
 **    - Improved defaults and optimizations for reports. Use SQLPLUS -F     **
 **    - Command recall. Use SET HISTORY ON and HISTORY to list previous     **
 **      commands.                                                           **
 ******************************************************************************

 HELP|? [topic]


SQL> SQL> SQL> 
System altered.

SQL> 
System altered.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> create table emp as select * from dba_tables;

Table created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> drop table emp;

Table dropped.


SQL> show parameter recycle

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
buffer_pool_recycle		     string
db_recycle_cache_size		     big integer 0
recyclebin			     string	 on
SQL> 

SQL> show recyclebin;
SQL> 
SQL> 
SQL> select object_name, original_name, operation, type, droptime from user_recyclebin;

no rows selected

SQL> create table emp1 tablespace users as select * from dba_users;

Table created.

SQL> drop table emp1;

Table dropped.


SQL> show recycle 
ORIGINAL NAME	 RECYCLEBIN NAME		OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
EMP1		 BIN$AEQPa1U/I/HgZSk7wlbVXg==$0 TABLE	     2023-07-12:10:28:14
SQL> 
SQL> 
SQL> 
SQL> flashback table emp1 to before drop;

Flashback complete.

SQL> 


======================================================================================================================


12/01/2025
[oracle@std ~]$ . oraenv
ORACLE_SID = [std] ? std
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@std ~]$ sqlplus / as sysdba

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  922746880 bytes
Database Buffers	  603979776 bytes
Redo Buffers		    7639040 bytes
ORA-00205: error in identifying control file, check alert log for more info


SQL> select value from v$diag_info;

VALUE
--------------------------------------------------------------------------------
TRUE
/u01/app/oracle
/u01/app/oracle/diag/rdbms/std/std
/u01/app/oracle/diag/rdbms/std/std/trace
/u01/app/oracle/diag/rdbms/std/std/alert
/u01/app/oracle/diag/rdbms/std/std/incident
/u01/app/oracle/diag/rdbms/std/std/cdump
/u01/app/oracle/diag/rdbms/std/std/hm
/u01/app/oracle/diag/rdbms/std/std/trace/std_ora_3609.trc
0
0

VALUE
--------------------------------------------------------------------------------
/u01/app/oracle/product/19.0.0.0/dbhome_1

12 rows selected.

SQL> startup;
ORA-01081: cannot start already-running ORACLE - shut it down first
SQL> show parameter control_files

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
control_files			     string	 /u01/app/oracle/oradata/STD/co
						 ntrolfile/o1_mf_mr2lbnwg_.ctl,
						  /u01/app/oracle/fast_recovery
						 _area/STD/controlfile/o1_mf_mr
						 2lbnxx_.ctl, /u01/multiplex/co
						 ntrol_file/control_001.ctl

SQL> shut abort;
ORACLE instance shut down.
SQL> exit

[oracle@std ~]$ . oraenv
ORACLE_SID = [std] ? std
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@std ~]$ sqlplus / as sysdba

Connected to an idle instance.

SQL> create spfile from pfile;

File created.

SQL> startup;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  922746880 bytes
Database Buffers	  603979776 bytes
Redo Buffers		    7639040 bytes
ORA-00205: error in identifying control file, check alert log for more info


SQL> shut abort
ORACLE instance shut down.

SQL> startup;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  922746880 bytes
Database Buffers	  603979776 bytes
Redo Buffers		    7639040 bytes
ORA-00205: error in identifying control file, check alert log for more info


SQL> shut immediate;
ORA-01507: database not mounted


ORACLE instance shut down.
SQL> startup;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  922746880 bytes
Database Buffers	  603979776 bytes
Redo Buffers		    7639040 bytes
Database mounted.
Database opened.
SQL> 
SQL> 
SQL> 
SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 SBI				  MOUNTED

SQL> alter system set control_files='/u01/multiplex/control_file/control_001.ctl' scope=spfile;

System altered.

SQL> show parameter control_files

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
control_files			     string	 /u01/app/oracle/oradata/STD/co
						 ntrolfile/o1_mf_mr2lbnwg_.ctl,
						  /u01/app/oracle/fast_recovery
						 _area/STD/controlfile/o1_mf_mr
						 2lbnxx_.ctl, /u01/multiplex/co
						 ntrol_file/control_001.ctl
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
[oracle@std ~]$ . oraenv
ORACLE_SID = [std] ? std]
ORACLE_HOME = [/home/oracle] ?        
ORACLE_BASE environment variable is not being set since this
information is not available for the current user ID oracle.
You can set ORACLE_BASE manually if it is required.
Resetting ORACLE_BASE to its previous value or ORACLE_HOME
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@std ~]$ 
[oracle@std ~]$ 
[oracle@std ~]$ 
[oracle@std ~]$ . oraenv
ORACLE_SID = [std]] ? std
The Oracle base remains unchanged with value /u01/app/oracle

[oracle@std ~]$ sqlplus / as sysdba


Connected to an idle instance.

SQL> create spfile from pfile;

File created.

SQL> startup;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  889192448 bytes
Database Buffers	  637534208 bytes
Redo Buffers		    7639040 bytes
Database mounted.
Database opened.

SQL> show parameter control_files

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
control_files			     string	 /u01/multiplex/control_file/co
						 ntrol_001.ctl
SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 SBI				  MOUNTED
SQL> alter pluggable database all open;

Pluggable database altered.

SQL> alter pluggable database all save state;

Pluggable database altered.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> set time on
16:09:37 SQL> 
16:09:37 SQL> 
16:09:38 SQL> 
16:09:38 SQL> 
16:09:38 SQL> alter session set container = sbi;

Session altered.

16:09:50 SQL> show user
USER is "SYS"
16:09:53 SQL> show con_name

CON_NAME
------------------------------
SBI
16:09:57 SQL> create user venky identified by venky
16:10:09   2  ;

User created.

16:12:34 SQL> create role role_venky;

Role created.

16:12:44 SQL> grant connect,resource, create session to role_venky;

Grant succeeded.
 
16:13:06 SQL> grant role_venky to venky;

Grant succeeded.


to connect to user in pluggable databases do create listener and tns to that pdb


SQL> show user 
USER is ""
SQL> conn / as sysdba
Connected.
SQL> alter session set container=sbi;

Session altered.

SQL> conn venky/venky@to_sbi;
Connected.
SQL> show user
USER is "VENKY"
SQL> show con_name

CON_NAME
------------------------------
SBI
SQL> set time on
16:33:26 SQL> create table a(a number);

Table created.

16:33:36 SQL> insert into a values (10);
insert into a values (10)
            *
ERROR at line 1:
ORA-01950: no privileges on tablespace 'USERS'

alter venky on users in SYS not from venky user

16:34:40 SQL> alter user venky quota unlimited on users;

User altered.


16:34:16 SQL> show pdbs

    CON_ID CON_NAME			  OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 SBI				  READ WRITE NO


16:34:31 SQL> alter session set container=sbi;

Session altered.



16:34:48 SQL> show user
USER is "SYS"
16:34:56 SQL> show con_name

CON_NAME
------------------------------
SBI
16:34:59 SQL> conn venky/venky@to_sbi;
Connected.
16:35:06 SQL> insert into a values(10);

1 row created.

16:35:17 SQL> /

1 row created.

16:35:18 SQL> /

1 row created.

16:35:19 SQL> /

1 row created.

16:35:21 SQL> /

1 row created.

16:35:21 SQL> select * from a;

	 A
----------
	10
	10
	10
	10
	10

16:35:32 SQL> select count(*) from a;

  COUNT(*)
----------
	 5

16:35:41 SQL> commit;

Commit complete.




16:42:31 SQL> conn / as sysdba
Connected.
16:42:40 SQL> alter database flashback on;

Database altered.

16:42:48 SQL> SELECT FLASHBACK_ON FROM V$DATABASE;

FLASHBACK_ON
------------------
YES

16:43:19 SQL> conn venky/venky@to_sbi;
Connected.
16:43:33 SQL> insert into a values (20);

1 row created.

16:43:43 SQL> /

1 row created.

16:43:44 SQL> /

1 row created.

16:43:45 SQL> /

1 row created.

16:43:45 SQL> /

1 row created.

16:43:45 SQL> /

1 row created.

16:43:45 SQL> /

1 row created.



16:44:23 SQL> conn / as sysdba
Connected.
creating guaranteed restore point from sys user

16:44:30 SQL> create restore point CLEAN_DB guarantee flashback database;

Restore point created.

16:44:42 SQL> 
16:44:44 SQL> 
16:44:44 SQL> 
16:44:44 SQL> 
16:44:44 SQL> conn venky/venky@to_sbi;
Connected.
16:44:54 SQL> 
16:44:56 SQL> 
16:44:56 SQL> 
16:44:56 SQL> create table b(a number);

Table created.

16:45:08 SQL> insert into b values(11);

1 row created.

16:45:18 SQL> /

1 row created.

16:45:19 SQL> /

1 row created.

16:45:19 SQL> /

1 row created.

16:45:19 SQL> /

1 row created.

16:45:20 SQL> /

1 row created.

16:45:21 SQL> commit;

Commit complete.

16:45:23 SQL> desc tab
 Name														   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 TNAME														   NOT NULL VARCHAR2(128)
 TABTYPE														    VARCHAR2(13)
 CLUSTERID														    NUMBER

16:45:36 SQL> select tname, tabtype from tab;

TNAME																 TABTYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------
A																 TABLE
B																 TABLE

16:45:45 SQL> desc a
 Name														   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 A															    NUMBER

go to sys user and create a tablespace with DATAFILE



16:46:51 SQL> create tablespace ats datafile '/u01/app/oracle/oradata/STD/datafile/data001.dbf' size 10M;

Tablespace created.



16:48:46 SQL> show user
USER is "SYS"
16:48:51 SQL> set linesize 500;
col NAME for a50;
select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) all_Space_GB, 
round(SPACE_USED/1024/1024/1024,2) U_Space_GB,
round(SPACE_RECLAIMABLE/1024/1024/1024,2) SP_RECLAM_GB ,
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2) 
from V$FLASHBACK_DATABASE_LOG) Est_Space_GB
from V$RECOVERY_FILE_DEST;16:49:42 SQL> 16:49:42 SQL> 16:49:42   2  16:49:42   3  16:49:42   4  16:49:42   5  16:49:42   6  

NAME						   ALL_SPACE_GB U_SPACE_GB SP_RECLAM_GB EST_SPACE_GB
-------------------------------------------------- ------------ ---------- ------------ ------------
/u01/app/oracle/fast_recovery_area			  12.43       1.07	      0 	   0

16:49:42 SQL> select * from db_recovery_area_usage;
select * from db_recovery_area_usage
              *
ERROR at line 1:
ORA-00942: table or view does not exist


16:49:53 SQL> set lines 200
col NAME for a32
col TIME for a32
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;16:50:02 SQL> 16:50:02 SQL> 16:50:02 SQL> 

NAME					SCN TIME			     DATABASE_INCARNATION# GUA STORAGE_SIZE
-------------------------------- ---------- -------------------------------- --------------------- --- ------------
CLEAN_DB			    2406288 12-JAN-25 04.44.42.000000000 PM			 2 YES	  209715200

16:50:03 SQL> SELECT tablespace_name,
       block_size,
       extent_management,
       segment_space_management,
       status
FROM   dba_tablespaces
ORDER BY tablespace_name;16:50:25   2  16:50:25   3  16:50:25   4  16:50:25   5  16:50:25   6  16:50:25   7  

TABLESPACE_NAME 	       BLOCK_SIZE EXTENT_MAN SEGMEN STATUS
------------------------------ ---------- ---------- ------ ---------
ATS				     8192 LOCAL      AUTO   ONLINE
SYSAUX				     8192 LOCAL      AUTO   ONLINE
SYSTEM				     8192 LOCAL      MANUAL ONLINE
TEMP				     8192 LOCAL      MANUAL ONLINE
UNDOTBS1			     8192 LOCAL      MANUAL ONLINE
USERS				     8192 LOCAL      AUTO   ONLINE

6 rows selected.


16:50:43 SQL> show user
USER is "SYS"
16:50:50 SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

16:51:47 SQL> startup mount;
ORACLE instance started.

Total System Global Area 1543500832 bytes
Fixed Size		    9135136 bytes
Variable Size		  939524096 bytes
Database Buffers	  587202560 bytes
Redo Buffers		    7639040 bytes
Database mounted.
16:52:04 SQL> 
16:53:17 SQL> 
16:53:17 SQL> flashback database to restore point clean_db;

Flashback complete.

16:53:28 SQL> alter database open resetlogs;

Database altered.
 
16:53:49 SQL> show user
USER is "SYS"
16:53:52 SQL> SELECT tablespace_name,
       block_size,
       extent_management,
       segment_space_management,
       status
FROM   dba_tablespaces
ORDER BY tablespace_name;16:54:06   2  16:54:06   3  16:54:06   4  16:54:06   5  16:54:06   6  16:54:06   7  

TABLESPACE_NAME 	       BLOCK_SIZE EXTENT_MAN SEGMEN STATUS
------------------------------ ---------- ---------- ------ ---------
SYSAUX				     8192 LOCAL      AUTO   ONLINE
SYSTEM				     8192 LOCAL      MANUAL ONLINE
TEMP				     8192 LOCAL      MANUAL ONLINE
UNDOTBS1			     8192 LOCAL      MANUAL ONLINE
USERS				     8192 LOCAL      AUTO   ONLINE

16:54:10 SQL> conn venky/venky@to_sbi;
Connected.
16:54:26 SQL> desc tab
 Name														   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 TNAME														   NOT NULL VARCHAR2(128)
 TABTYPE														    VARCHAR2(13)
 CLUSTERID														    NUMBER

16:54:29 SQL> select tname from tab;

TNAME
--------------------------------------------------------------------------------------------------------------------------------
A

16:54:34 SQL> 
