SQL> set lines 500 pages 500
SQL> col BANNER for a80
SQL> col BANNER_FULL for a110
SQL> col BANNER_LEGACY for a80
SQL> SELECT * FROM v$version;
BANNER																				 BANNER_FULL													BANNER_LEGACY		     CON_ID
-------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ----------
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production		 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production 					Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production			  0
										 Version 19.3.0.0.0

SQL> SELECT inst_id, host_name, status FROM gv$instance;

   INST_ID HOST_NAME							    STATUS
---------- ---------------------------------------------------------------- ------------
	 1 rac1.com							    OPEN




[root@rac1 ~]# su - grid
Last login: Sun May 25 18:56:15 IST 2025
[grid@rac1 ~]$ cd $ORACLE_HOME/OPatch
[grid@rac1 OPatch]$ opatch version
OPatch Version: 12.2.0.1.17

OPatch succeeded.
[grid@rac1 OPatch]$ exit
logout
[root@rac1 ~]# su - oracle
Last login: Sun May 25 12:18:54 IST 2025 on pts/1
[oracle@rac1 ~]$ cd $ORACLE_HOME/OPatch
[oracle@rac1 OPatch]$ opatch version
OPatch Version: 12.2.0.1.17

OPatch succeeded.
[oracle@rac1 OPatch]$ 
