REDOLOG MANAGEMENT

SELECTING GROUP,STATUS,MEMBER,MB FROM logfiles
select group#,STATUS ,MEMBERS,bytes/1024/1024 MB from v$log;


    GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 CURRENT		     2	      200
	 2 INACTIVE		     2	      200
	 3 INACTIVE		     2	      200


--- LOGSWITCHING MANUALLY

alter system switch logfile;
GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 ACTIVE		     2	      200
	 2 CURRENT		     2	      200
	 3 INACTIVE		     2	      200

--- SELECTING GROUP,MEMBER in logfiles

set lines 300;
col member for a80;
select GROUP#, MEMBER from V$logfile order by 1;


--- To create directory exit from sql and back to oracle@venky ~
	now create directory
       
[oracle@venky ~] mkdir -p /u01/duplex/    


-- now connect to sql server and do the following below

-- ADDING MEMBER IN LOGFILE

alter database add logfile member '/u01/duplex/redo_1_03.log' to group 1;
set lines 300;
col member for a80;
select GROUP#, MEMBER from V$logfile order by 1;

alter database add logfile member '/u01/duplex/redo_2_03.log' to group 2;
set lines 300;
col member for a80;
select GROUP#, MEMBER from V$logfile order by 1;

alter database add logfile member '/u01/duplex/redo_3_03.log' to group 3;
set lines 300;
col member for a80;
select GROUP#, MEMBER from V$logfile order by 1;







--- ADDING GROUP with REDOLOGFILE MEMBERS in size:200mb

alter database add logfile group 4 ('/u01/duplex/redo_4_03.log','/u01/app/oracle/oradata/RAMYADB/onlinelog/redo_4_02.log','/u01/app/oracle/fast_recovery_area/RAMYADB/onlinelog/redo_4_01.log') size 200M;
alter database add logfile group 4 ('/u01/duplex/redo_4_03.log','/database/RAMYADB/onlinelog/redo_4_02.log','/reco/RAMYADB/onlinelog/redo_4_01.log') size 200M;
set lines 100
set colsep |
col group# for a40
col member for a50
col status for a20
select group#, member, status from v$logfile;


DROPPING LOGFILE MEMBER
alter database drop logfile member '/u01/duplex/redo_1_03.log';
alter database drop logfile member '/u01/duplex/redo_2_03.log';
alter database drop logfile member '/u01/duplex/redo_3_03.log';
alter database drop logfile member '/u01/duplex/redo_4_03.log';


ALTER DATABASE DROP LOGFILE GROUP 4;

/u01/duplex/redo_4_03.log


'/u01/app/oracle/fast_recovery_area/VENDB/onlinelog/red_1_02.log'

alter database add logfile member '/database/RAMYADB/onlinelog/o1_mf_1_mlmhgfd5_.log' group 1; 02





******************************************************************************

 
 

