
							Refetching the deleted archivelogs
							-----------------------------------
In this case logs were shifted from primary to standby but not applied, which means MRP stopped.


Standby Database:
----------------
SQL> set time on

06:53:08 SQL> alter database recover managed standby database cancel;

==================================================================================================================================
Primary Database:
----------------
Make some log switches
SQL> alter system switch logfile;
/
/
/
/
/
/
/
==================================================================================================================================
Standby Database:
----------------
After the MRP stopped some logs were shipped from Primary to Standby, now we are deleting 1 or 2 logs from the LIST

Now go to the archivelog location in os LEVEL
[oracle@db] cd u01/app/oracle/fast_recovery_area/RAMYA/archivelog/2025_05_12
[oracle@db 2025_05_12]$ ls -lrt

[oracle@db 2025_05_12]$ rm o1_mf_1_680_n22mf2c3_.arc o1_mf_1_681_n22mf4hl_.arc  (archivelog 680,681 were deleted)
==================================================================================================================================


Primary Database:
----------------
Make some log switches
SQL> alter system switch logfile;
/
/
/
/
/
/
/
==================================================================================================================================
Standby Database:
----------------
Now on the MRP
06:53:17 SQL> alter database recover managed standby database disconnect from session;

check for alert log for the refetching process
Attempting refetch
MRP0 (PID:6146): Media Recovery Waiting for T-1.S-680

Attempting refetch
MRP0 (PID:6146): Media Recovery Waiting for T-1.S-681

which means first fal server refetch the deleted archivelog and then fetch remained logs.

now check the list in os level to confirm archivelog 680,681 refetched or not.

[oracle@db] cd u01/app/oracle/fast_recovery_area/RAMYA/archivelog/2025_05_12
[oracle@db 2025_05_12]$ ls -lrt
		-rw-r-----. 1 oracle oinstall  107008 May 12 06:55 o1_mf_1_680_n22mjbb5_.arc
		-rw-r-----. 1 oracle oinstall    2048 May 12 06:56 o1_mf_1_681_n22mkn2o_.arc



